{
  "name": "client",
  "version": "1.0.0",
  "description": "\"Client folder\"",
  "main": "index.js",
  "scripts": {
    "build": "react-scripts build --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/Chronicsanity/Capstone-SRA-Cameron.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-polyfill-webpack-plugin": "^1.1.4",
    "path-browserify": "^1.0.1",
    "react-scripts": "^5.0.0"
  }
}
